## base
numpy==1.23.5
scipy==1.10.0
pytest==7.1.3
seaborn==0.12.2
pandas==1.5.2

## qiskit, python >= 3.7
# qiskit==0.36.1 # release 04.22
    # qiskit-aer==0.10.4
    # qiskit-ibmq-provider==0.19.1
    # qiskit-ignis==0.7.0
    # qiskit-terra==0.20.1

## note 05.23: ignis deprecated anyway, qiskit-aer and qiskit-ibmq-provider will be own packages
## in later releases and are not installed by running pip install qiskit, 

## dwave, python >= 3.7
# dwave-ocean-sdk==6.3.0 # release 01.23
    # dimod==0.12.3
    # dwave-cloud-client==0.10.4
    # dwave-greedy==0.3.0
    # dwave-hybrid==0.6.10
    # dwave-inspector==0.4.1
    # dwave-neal==0.6.0
    # dwave-networkx>=0.8.13
    # dwave-preprocessing==0.5.4
    # dwave-samplers==1.0.0
    # dwave-system==1.18.0
    # dwave-tabu==0.5.0
    # dwavebinarycsp==0.2.0
    # minorminer==0.2.11
    # penaltymodel==1.0.2
    # pyqubo==1.4.0

## pyquil, python >= 3.7
# pyquil==3.5.0

## ML torch, python >= 3.8
# torch==2.0.1 # release 05.23

## ML tensorflow, python >= 3.8
# tensorflow==2.12.0 # release 03.23, requires numpy>=1.22,<1.24

## pennylane requires scipy~=1.8, clashes with scipy==1.10.0 but does not complain
## in general weird behaviour, is not seen by pipdeptree
# pennylane==0.30.0